<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form Using HTML & CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>SURVEY FORM 1.0</h1>

        <form id="form">
           
            <p>
                <label for="Name" id="label-name">Enter Your Full Name
                    <input type="text" placeholder="Enter Your name">
                </label>
            </p>
            <p>
                <label for="Email" id="label-email"> Enter Your Enter Your Email
                    <input type="Email" placeholder="Enter Your Enter Your Email">
                </label>
                <p>
                    <label for="Enter Your College" id="label-college"> Enter Your College
                        <input type="text" placeholder="Enter Your College">
                    </label>
            </p>
            <p>
                <label for="Enter Your Branch" id="label-branch"> Enter Your Branch
                    <input type="" placeholder="Enter Your Branch">
                </label>
            </p>
            <p>
                <label for="Enter Your Year of Graduation" id="label-graduation"> Enter Your Year of Graduation 
                <input type="" placeholder="Enter Your Year of Graduation">
                </label>
        </p>
        <p>
            <label for="Enter Your Latest GPA" id="label-GPA"> Enter Your Latest GPA
                <input type="" placeholder="Enter Your Latest GPA">
            </label>
        </p>
        <p>
                <label for="name" id="label-name"> Enter Your Course Name
                <input type="" placeholder="Enter Your Course Name">
            </label>
        </p>
        <p>
            <label for="name" id="label-lang"> Select your programming language
                <select name="select" id="lang">
                    <option value="C++">C++</option>
                    <option value="C">C</option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Django">Django</option>
            </label>
        </p>
        <p>Select Your Batch Name
            <p>Select Your Batch Name<label>Select Your Batch Name<input type="radio" name="Batch" value="Red">Red</label></p>
            <p><label><input type="radio" name="Batch" value="Orange">Orange</label></p>
            <p><label><input type="radio" name="Batch" value="Blue">Blue</label></p>
            <p><label><input type="radio" name="Batch" value="Black">Black</label></p>
        </p>
        <p>
            <label for="skills" id="label-skills"> Write your skills
                <textarea name="skills" id="skills" placeholder="Enter Your Skills"></textarea>
            </label>
        </p>
        <p>
            <label for="submit" id="label-submit"> 
                <button type="submit" value="Submit">Submit</button>
            </label>
        </p>

        </form>

    </body>
</html>